GIT dz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Request">
		<xs:annotation>
			<xs:documentation>Основной охватывающий блок запроса.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="App-Data">
					<xs:annotation>
						<xs:documentation>Блок данных клиента</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Client">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="UNI">
											<xs:complexType>
												<xs:attribute name="Globalid" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="Пустая строка"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="System" type="xs:string" use="required"/>
												<xs:attribute name="Type" type="xs:string" use="required"/>
												<xs:attribute name="Number" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="Идентификаторклиента в СИФ"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="Identification">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="IdntList">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="IdntRecord" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>Обязательно наличие </xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="Status" use="required">
																			<xs:simpleType>
																				<xs:restriction base="xs:string">
																					<xs:enumeration value="Константа «Actual»"/>
																				</xs:restriction>
																			</xs:simpleType>
																		</xs:attribute>
																		<xs:attribute name="System" use="required">
																			<xs:simpleType>
																				<xs:restriction base="xs:string"/>
																			</xs:simpleType>
																		</xs:attribute>
																		<xs:attribute name="OrgUnit" type="xs:string" use="required"/>
																		<xs:attribute name="Id" type="xs:string" use="required"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Константа «dimGetCliObjectList»"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="CIMVersion" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Константа «3»"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ObjectType" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Константа «Deposit»"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bis-Data">
					<xs:annotation>
						<xs:documentation>Блок служебной транспортной информации исходного запроса. Используется шиной для маршрутизации ответа.Содержание блока описывается в отдельной документации.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
